cff-version: 1.2.0
message: "Please cite this data set as below."
references:
  - authors:
      - name: United States Geological Survey
    title: "Minnesota River Near Jordan, MN - 05330000"
    url: "https://waterdata.usgs.gov/monitoring-location/05330000/"
    type: data
authors:
- family-names: "Jones"
  given-names: "Jabari"
  orcid: "https://orcid.org/0000-0002-7399-6617"
- family-names: "Wickert"
  given-names: "Andrew D."
  orcid: "https://orcid.org/0000-0002-9545-3365"
title: "Minnesota River near Jordan: stream-gauge data and double-Manning fit."
version: 2023.12.10
date-released: 2023-12-10
doi: 
url: "https://github.com/MNiMORPH/stage-discharge_Minnesota-Jordan"
type: data
